mainnet/base.graphql

type ReserveHistory @entity {
  id: ID!
  block: BigInt
  blockTimestamp: BigInt
  openPriceCDAI: BigDecimal
  openPriceDAI: BigDecimal
  closePriceCDAI: BigDecimal
  closePriceDAI: BigDecimal
  marketCap: BigDecimal
  reserveRatio: BigDecimal
  reserveValueInDAI: BigDecimal
  totalSupply: BigInt!
  ubiMintedFromExpansion: BigDecimal!
  ubiMintedFromInterest: BigDecimal!
  interestReceivedCDAI: BigDecimal!
  interestReceivedDAI: BigDecimal!
  volumeDAI: BigDecimal!
  volumeGD: BigDecimal!
}

type StakeHistory @entity {
  id: ID!
  totalUSDStaked: BigDecimal!
  stakingContracts: [ContractStakeHistory!]!
}

type ContractStakeHistory @entity {
  id: ID!
  day: BigInt!
  contract: StakeStatistic!
  totalUSDStaked: BigDecimal!
  totalTokenStaked: BigDecimal!
  supporters:[Supporter!]!
  opValues: [BigDecimal!]!
}

type Supporter @entity {
  id: ID!
  totalUSDStaked: BigDecimal!
  stakingContracts:  [ContractStakeHistory!]! @derivedFrom(field: "supporters")
}

type StakeStatistic @entity {
  id: ID!
  totalUSDStaked: BigDecimal!
  totalTokenStaked: BigDecimal!
  contractStakeHistory:  [ContractStakeHistory!] @derivedFrom(field: "contract")
}
