fuse2/schema.graphql

type Minter @entity {
  id: ID! # address
  totalMintCap: BigInt!
  perTxCap: BigInt!
  bps: BigInt!
  isRewardsRole: BigInt!
  totalMinted: BigInt!
  totalBurned: BigInt!
}

type MintBurnStats @entity {
  id: ID!
  totalMintCap: BigInt
  totalMinted: BigInt
  totalMintDebt: BigInt
  totalRewards: BigInt
  totalBurned: BigInt
}

type InvitesStats @entity {
  id: ID!
  totalApprovedInvites: BigInt
  totalBountiesPaid: BigInt
  totalInvited: BigInt
}

type User @entity {
  id: ID!
  invitedBy: Bytes! # address
  bountyPaid: Boolean
  invitees: [Bytes!]!
  pending: [Bytes!]!
  level: BigInt
  levelStarted: BigInt
  totalApprovedInvites: BigInt
  totalEarned: BigInt
  joinedAt: BigInt
}
