fuse2/schema.graphql

type Minter @entity {
  id: ID! # address
  totalMintCap: BigInt!
  perTxCap: BigInt!
  bps: BigInt!
  isRewardsRole: BigInt!
  totalMinted: BigInt!
  totalBurned: BigInt!
}

type MintBurnStats @entity {
  id: ID!
  totalMintCap: BigInt
  totalMinted: BigInt
  totalMintDebt: BigInt
  totalRewards: BigInt
  totalBurned: BigInt
}

type InviteeJoined @entity {
  id: ID!
  inviter: Bytes! # address
  invitee: Bytes! # address
}

type InviterBounty @entity {
  id: ID!
  inviter: Bytes! # address
  invitee: Bytes! # address
  bountyPaid: BigInt! # uint256
  inviterLevel: BigInt! # uint256
  earnedLevel: Boolean! # bool
}

type InvitesStats @entity {
  id: ID!
  totalApprovedInvites: BigInt!
  totalPending: BigInt!
  totalInvitersBounties: BigInt!
  totalInvited: BigInt!
}

type User @entity {
  id: ID!
  invitedBy: Bytes! # address
  bountyPaid: Boolean!
  invitees: [Bytes!]!
  pending: [Bytes!]!
  level: BigInt!
  levelStarted: BigInt!
  totalPending: BigInt!
  totalInvited: BigInt! # total invited (= totalApproved + pending)
  totalApprovedInvites: BigInt! # total joined via inviter and approved
  totalEarnedAsInviter: BigInt!
  joinedAt: BigInt!
  earnedAsInvitee: BigInt!
}
