fuse/schema.graphql

type DailyUBI @entity {
  id: ID!
  pool: BigInt
  quota: BigInt
  activeUsers: BigInt
  totalUBIDistributed: BigInt
  totalClaims: BigInt
  uniqueClaimers: BigInt
  timestamp: BigInt
  ubiSchemeAddress: Bytes!
}

type WalletStat @entity {
  id: ID!
  balance: BigInt
  inTransactionsCount: BigInt
  inTransactionsCountClean: BigInt
  inTransactionsValue: BigInt
  inTransactionsValueClean: BigInt
  outTransactionsCount: BigInt
  outTransactionsCountClean: BigInt
  outTransactionsValue: BigInt
  outTransactionsValueClean: BigInt
  totalTransactionsCount: BigInt
  totalTransactionsCountClean: BigInt
  totalTransactionsValue: BigInt
  totalTransactionsValueClean: BigInt
  lastClaimed: BigInt
  totalClaimedCount: BigInt
  totalClaimedValue: BigInt
  claimStreak: BigInt!
  longestClaimStreak: BigInt
  isActive: Boolean
  dateJoined: BigInt
}

type TransactionStat @entity {
  id: ID!
  dayStartBlockNumber: BigInt
  transactionsCount: BigInt
  transactionsCountClean: BigInt
  transactionsValue: BigInt
  transactionsValueClean: BigInt
  totalInCirculation: BigInt
}

type GlobalStatistics @entity {
  id: ID!
  TransactionStat: TransactionStat
  totalUBIDistributed: BigInt
  uniqueClaimers: BigInt
  totalClaims: BigInt
}
