fuse/schema.graphql

type DailyUBI @entity {
  id: ID!
  pool: BigInt
  quota: BigInt
  activeUsers: BigInt
  totalUBIDistributed: BigInt
  totalClaims: BigInt
  uniqueClaimers: BigInt
  timestamp: BigInt
}

type WalletStatistics @entity {
  id: ID!
  balance: BigInt
  inTransactionsCount: BigInt
  inTransactionsCountClean: BigInt
  inTransactionsValue: BigInt
  inTransactionsValueClean: BigInt
  outTransactionsCount: BigInt
  outTransactionsCountClean: BigInt
  outTransactionsValue: BigInt
  outTransactionsValueClean: BigInt
  totalTransactionsCount: BigInt
  totalTransactionsCountClean: BigInt
  totalTransactionsValue: BigInt
  totalTransactionsValueClean: BigInt
  lastClaimed: BigInt
  totalClaimedCount: BigInt
  totalClaimedValue: BigInt
  claimStreak: BigInt!
  longestClaimStreak: BigInt
  isActive: Boolean
  dateJoined: BigInt
}

type TransactionStatistics @entity {
  id: ID!
  transactionsCount: BigInt
  transactionsCountClean: BigInt
  transactionsValue: BigInt
  transactionsValueClean: BigInt
  totalInCirculation: BigInt
}

type GlobalStatistics @entity {
  id: ID!
  transactionStatistics: TransactionStatistics
  totalUBIDistributed: BigInt
  uniqueClaimers: BigInt
  totalClaims: BigInt
}
